<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>




<body>
    <div class="home-container ">

        <div class="content-container">
            <div class="mb-3">
                <h1 class="company-name">Mobishaala</h1>
            </div>
            <div>
                <h3>Create your <span class="highlighted-text"> Digital Classroom </span> in 5 mins for <span class="highlighted-text">FREE</span> & connect to 1+ Million Students</h3>
            </div>
            <div class="description">
                <p> <i class="fa-thin fa-square icon"></i> No technical knowledge required.</p>
                <p> <i class="fa-thin fa-square icon"></i> Quickly setup live class, tests, notes, ebooks and more.</p>
                <p> <i class="fa-thin fa-square icon"></i> Reach out to million of students anywhere, anytime.</p>
            </div>

            <div class="video-content-mobile ml-auto mr-auto mb-3">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/jg5d59ligW4?rel=0" allowfullscreen></iframe>
                </div>
                <div class="mt-2">
                    <button class="button">Buy</button>
                </div>
            </div>

            <div class="teacher-container mb-5">
                <p>Institute/Teacher</p>
                <button class="button">Get Started</button>
            </div>
            <div class="student-container mb-3">
                <p>Student</p>
                <button class="button">Download App</button>
            </div>
            <div>
                <button class="chat-button">
                    <i class="fab fa-whatsapp"></i>
                    Talk to Us
                </button>
            </div>



        </div>

        <div class="address">
            <h1>Mobishaala</h1>

            <p>Vision</p>
            <p>Enpower Institutions & Teachers with state of the art digital classroom Technology.</p>

            <p>Address</p>
            <p>Registered Office: 804, 5th Cross, 9th main, 4th Block Koramangala, Banglore, Karnataka 560034</p>

            <p>Corporate Office: 293, Westend Marg, near Saket, Saidulajab, Saket, Nwe Delhi, 110030</p>

            <h1>Quick Links</h1>
            <h3>Blog</h3>
            <h3>Android App</h3>
            <h3>IOS App</h3>
        </div>

        <div class="video-content text-center">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/jg5d59ligW4?rel=0" allowfullscreen></iframe>
            </div>
            <div class="mt-2">
                <button class="button">Buy</button>
            </div>
        </div>





    </div>
</body>

</html>